# DeliveryCofiguration_Sanity

./: Configuration.properties  pom.xml
src/test/java/deliveryConfigurationSanity/pages/: BasePage.java  DataBaseCon.java  DeliveryConfigModule.java  Login.java  Logout.java  ModuleJDBC.java
src/test/java/deliveryConfigurationSanity/runners/: CucumberRunner.java  FailedRunner.java
src/test/java/deliveryConfigurationSanity/step_def/: DeliveryConfig_StepDef.java  Hooks.java  Login_StepDef.java  Logout_StepDef.java
src/test/java/deliveryConfigurationSanity/utilities/: BrowserUtils.java  ConfigurationReader.java  DriverFactory.java  EmailUtils.java
src/test/resources/features/: Alogin.feature  Logout.feature
